main.c:85:7:GenerateSineValue	2
main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
main.c:113:7:PID_Compute	1
main.c:130:6:SetDirection1	1
main.c:137:6:SetDirection2	1
main.c:143:6:PWM_Motor1	2
main.c:149:6:PWM_Motor2	2
main.c:156:6:ControlMotor1	3
main.c:171:6:ControlMotor2	3
main.c:187:6:LowPassFilterADC	2
main.c:195:6:FilterADC	4
main.c:218:6:ConvertADCToAngles	9
main.c:270:6:HAL_GPIO_EXTI_Callback	3
main.c:287:6:AutoTunePID	10
main.c:340:7:ReadAngleMotor2	1
main.c:344:6:CommandMotor2	2
main.c:360:5:main	2
main.c:441:6:SystemClock_Config	3
main.c:491:6:Error_Handler	1
