main.c:78:20:Corrector_Init	1
main.c:118:7:GenerateSineValue	2
main.c:139:7:GenerateStepValue	4
main.c:162:7:PID_Compute	1
main.c:179:21:Clamp	3
main.c:186:23:Corrector_Update	3
main.c:216:6:SetDirection1	1
main.c:223:6:SetDirection2	1
main.c:229:6:PWM_Motor1	2
main.c:235:6:PWM_Motor2	2
main.c:242:6:ControlMotor1	1
main.c:249:6:ControlMotor2	1
main.c:258:6:FilterADC	4
main.c:281:6:ConvertADCToAngles	9
main.c:333:6:HAL_GPIO_EXTI_Callback	3
main.c:350:6:HAL_TIM_PeriodElapsedCallback	7
main.c:387:7:ReadAngleMotor2	1
main.c:391:6:CommandMotor2	2
main.c:402:6:send_data	1
main.c:407:6:send_data_non_blocking	3
main.c:419:6:HAL_UART_TxCpltCallback	2
main.c:431:5:main	2
main.c:527:6:SystemClock_Config	3
main.c:577:6:Error_Handler	1
