|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Artem Sannikov\Desktop\Two_axis_gimbal\Dual_BLDC_Controller\Dual_BLDC_Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.01.2025|TIME=23:39:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=98!Description=58!Designator=218!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=98!Description=58!Designator=218!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\IR2101S|DESIGNITEMID=IR2101S|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=IC GATE DRVR HALF-BRIDGE 8SOIC|USERCOMMENTS=IR2101S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC GATE DRVR HALF-BRIDGE 8SOIC",IR2101S|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=IR2101S,"Component Kind=Standard","Datasheet Link=https://pdf1.alldatasheet.com/datasheet-pdf/view/102221/IRF/IR2101S.html","Description=IC GATE DRVR HALF-BRIDGE 8SOIC",Footprint=SOIC127P600X175-8N,Geometry.Height=1.75mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=IR2101S",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IR2101S,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\HCPL-4504-000E|DESIGNITEMID=HCPL-4504-000E|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Optocoupler, Transistor Output, 1 Channel, DIP, 8 Pins, 25 mA, 3.75 kV, 25 %|USERCOMMENTS=HCPL-4504-000E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HCPL-4504-000E,"Optocoupler, Transistor Output, 1 Channel, DIP, 8 Pins, 25 mA, 3.75 kV, 25 %"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=HCPL-4504-000E,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/HCPL-4504-000E.pdf","Description=Optocoupler, Transistor Output, 1 Channel, DIP, 8 Pins, 25 mA, 3.75 kV, 25 %",Footprint=DIP762W65P254L965H470Q8N,Geometry.Height=4.7mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=HCPL-4504-000E","Manufacturer_Name=Avago Technologies",Manufacturer_Part_Number=HCPL-4504-000E,"Mouser Part Number=630-HCPL-4504-000E","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCPL-4504-000E?qs=s%252BgfxR24RQ6uFOvNhu%252ByDw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\TLP291-4_GB_E_T|DESIGNITEMID=TLP291-4_GB_E_T|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Photocoupler, Tr, 2.3mm, DC, SO16|USERCOMMENTS=TLP291-4_GB_E_T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Photocoupler, Tr, 2.3mm, DC, SO16",TLP291-4_GB_E_T|COMPONENTPARAMETERS="Arrow Part Number=TLP291-4(GB,E(T","Arrow Price/Stock=https://www.arrow.com/en/products/tlp291-4-gbe-t/toshiba?region=europe",Comment=TLP291-4_GB_E_T,"Component Kind=Standard","Datasheet Link=http://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4","Description=Photocoupler, Tr, 2.3mm, DC, SO16",Footprint=SOIC127P700X220-16N,Geometry.Height=2.2mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=TLP291-4_GB_E_T",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=TLP291-4(GB,E(T","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=12Ô‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12Ô‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=12Ô‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=105Ô‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105Ô‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=105Ô‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=100Ì‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100Ì‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100Ì‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=0.1ÏÍ‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1ÏÍ‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0.1ÏÍ‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=10Ì‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10Ì‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10Ì‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\25SVPF100M|DESIGNITEMID=25SVPF100M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=270ÏÍ‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270ÏÍ‘,"Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=25SVPF100M","Arrow Price/Stock=https://www.arrow.com/en/products/25svpf100m/panasonic?region=nac",Comment=270ÏÍ‘,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf","Description=Capacitor Polarised",Footprint=16SVF270M,Height=7mm,"Ibis Model=","Library Name=","Library Reference=25SVPF100M",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=25SVPF100M,"Mouser Part Number=667-25SVPF100M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF100M?qs=OE1iw1LrrPHrTLW3S9d9vQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\TAJA104K050R|DESIGNITEMID=TAJA104K050R|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor tantalum TAJ 1206 100nF 50V AVX 100nF SMD Solid MnO2 Tantalum Electrolytic Capacitor, 50 V dc +/-10%, TAJ Series|USERCOMMENTS=220ÏÍ‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220ÏÍ‘,"Capacitor tantalum TAJ 1206 100nF 50V AVX 100nF SMD Solid MnO2 Tantalum Electrolytic Capacitor, 50 V dc +/-10%, TAJ Series"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=220ÏÍ‘,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1680476.pdf","Description=Capacitor tantalum TAJ 1206 100nF 50V AVX 100nF SMD Solid MnO2 Tantalum Electrolytic Capacitor, 50 V dc +/-10%, TAJ Series",Footprint=CAPPM3216X180N,Geometry.Height=1.8mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=TAJA104K050R","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=TAJA104K050R,"Mouser Part Number=N/A","Mouser Price/Stock=http://www.mouser.com/Search/ProductDetail.aspx?qs=TDs2sH6HKGut6%252bATQXwpTg%3d%3d",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=1ÏÍ‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1ÏÍ‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1ÏÍ‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=C 0603|USERCOMMENTS=22Ì‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22Ì‘,"C 0603"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=22Ì‘,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0603C222K4REC7411","Description=C 0603",Footprint=CAPC1608X87N,Geometry.Height=0.87mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=C0603",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C222K4REC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\STM32G474RBT6|DESIGNITEMID=STM32G474RBT6|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=LQFP is a 64 pins, 10 x 10 mm low-profile quad flat package.|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LQFP is a 64 pins, 10 x 10 mm low-profile quad flat package."|COMPONENTPARAMETERS="Arrow Part Number=STM32G474RBT6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g474rbt6/stmicroelectronics?region=nac",Comment=,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/389/stm32g474cb-1600828.pdf","Description=LQFP is a 64 pins, 10 x 10 mm low-profile quad flat package.",Footprint=QFP50P1200X1200X160-64N,Geometry.Height=1.6mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=STM32G474RBT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32G474RBT6,"Mouser Part Number=511-STM32G474RBT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474RBT6?qs=uwxL4vQweFP0uAZUZXLBhQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\RT9193|DESIGNITEMID=RT9193|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=RT9193,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=RT9193",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\IN4148WS|DESIGNITEMID=IN4148WS|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Small Signal Fast Switching Diode|USERCOMMENTS=IN4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IN4148WS,"Small Signal Fast Switching Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=IN4148WS,"Component Kind=Standard","Datasheet Link=https://docs.rs-online.com/69cb/0900766b80dd2a8d.pdf","Description=Small Signal Fast Switching Diode",Footprint=SOD2713X115N,Geometry.Height=1.15mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=IN4148WS",Manufacturer_Name=Vishay,Manufacturer_Part_Number=IN4148WS,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\JY01-SOP16|DESIGNITEMID=JY01-SOP16|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=BLDC FOC Controller|USERCOMMENTS=JY01-SOP16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BLDC FOC Controller",JY01-SOP16|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=JY01-SOP16,"Component Kind=Standard","Datasheet Link=http://www.lenzetech.com/public/store/pdf/jsggs/AC6969A%C2%A0Datasheet%C2%A0V1.0.pdf","Description=BLDC FOC Controller",Footprint=SOIC127P600X175-16N,Geometry.Height=1.75mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=JY01-SOP16",Manufacturer_Name=China,Manufacturer_Part_Number=JY01-SOP16,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMBJ3V3-E3_52|DESIGNITEMID=SMBJ3V3-E3_52|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMBJ3V3-E3_52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ3V3-E3_52,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMBJ3V3-E3/52","Arrow Price/Stock=https://www.arrow.com/en/products/smbj3v3-e352/vishay?region=nac",Comment=SMBJ3V3-E3_52,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/2244846.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIOM5436X244N,Height=2.44mm,"Ibis Model=","Library Name=","Library Reference=SMBJ3V3-E3_52",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SMBJ3V3-E3/52,"Mouser Part Number=625-SMBJ3V3-E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SMBJ3V3-E3-52?qs=%252BKsK5HlK7GG3a%2FL90gCz%2Fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\BM06B-SRSS-TB_LF__SN_|DESIGNITEMID=BM06B-SRSS-TB_LF__SN_|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Wire To Board / Wire To Wire Connector RoHS|USERCOMMENTS=BM06B-SRSS-TB_LF__SN_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM06B-SRSS-TB_LF__SN_,"Wire To Board / Wire To Wire Connector RoHS"|COMPONENTPARAMETERS="Arrow Part Number=BM06B-SRSS-TB(LF)(SN)","Arrow Price/Stock=https://www.arrow.com/en/products/bm06b-srss-tb-lf-sn/jst-manufacturing?region=europe",Comment=BM06B-SRSS-TB_LF__SN_,"Component Kind=Standard","Datasheet Link=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf","Description=Wire To Board / Wire To Wire Connector RoHS",Footprint=BM06BSRSSTBLFSN,Geometry.Height=4.25mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=BM06B-SRSS-TB_LF__SN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)",Manufacturer_Part_Number=BM06B-SRSS-TB(LF)(SN),"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM06B-SRSS-TBLFSN?qs=IKkN%2F947nfAcbKIXx%2F1kIg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\430450800|DESIGNITEMID=430450800|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=430450800|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,430450800|COMPONENTPARAMETERS=Availability=Unavailable,Comment=430450800,"Component Kind=Standard",Description=,Footprint=MOLEX_430450800,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=430450800",MF=,MP=430450800,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\BM04B-SRSS-TB_LFSN_|DESIGNITEMID=BM04B-SRSS-TB_LFSN_|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=JST SH, 4 Way, 1 Row, Straight PCB Header|USERCOMMENTS=BM04B-SRSS-TB_LFSN_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM04B-SRSS-TB_LFSN_,"JST SH, 4 Way, 1 Row, Straight PCB Header"|COMPONENTPARAMETERS="Arrow Part Number=BM04B-SRSS-TB(LFSN)","Arrow Price/Stock=https://www.arrow.com/en/products/bm04b-srss-tb-lf-sn/jst-manufacturing?region=europe",Comment=BM04B-SRSS-TB_LFSN_,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/5151541P","Description=JST SH, 4 Way, 1 Row, Straight PCB Header",Footprint=BM04BSRSSTBLFSN,Geometry.Height=4.25mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=BM04B-SRSS-TB_LFSN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)",Manufacturer_Part_Number=BM04B-SRSS-TB(LFSN),"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\4-pin header|DESIGNITEMID=4-pin header|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4-pin header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4-pin header"|COMPONENTPARAMETERS="Comment=4-pin header","Component Kind=Standard",Description=,"Footprint=4-pin header","Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=4-pin header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=30A Low Temperature Rise Fire Retardant Plug|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30A Low Temperature Rise Fire Retardant Plug",XT30PW-M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XT30PW-M,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/sl/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf","Description=30A Low Temperature Rise Fire Retardant Plug",Footprint=XT30PWM,Geometry.Height=5mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=XT30PW-M",Manufacturer_Name=Amass,Manufacturer_Part_Number=XT30PW-M,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\B82472G6332M000|DESIGNITEMID=B82472G6332M000|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMD / SMT Inductors (Coils), L=3.3uH, 7.3mm x 7.3mm|USERCOMMENTS=33ÏÍ√Ì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33ÏÍ√Ì,"SMD / SMT Inductors (Coils), L=3.3uH, 7.3mm x 7.3mm"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=33ÏÍ√Ì,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/b82472g6.pdf","Description=SMD / SMT Inductors (Coils), L=3.3uH, 7.3mm x 7.3mm",Footprint=INDPM7373X450N,Geometry.Height=4.5mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=B82472G6332M000",Manufacturer_Name=TDK,Manufacturer_Part_Number=B82472G6332M000,"Mouser Part Number=871-B82472G6332M000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82472G6332M000?qs=x3Z3TaiycdvLmjm0xB%2FIcA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\IRF8736PBF|DESIGNITEMID=IRF8736PBF|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Infineon IRF8736PBF N-channel MOSFET, 18 A, 30 V HEXFET, 8-Pin SOIC|USERCOMMENTS=IRF8736PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Infineon IRF8736PBF N-channel MOSFET, 18 A, 30 V HEXFET, 8-Pin SOIC",IRF8736PBF|COMPONENTPARAMETERS="Arrow Part Number=IRF8736PBF","Arrow Price/Stock=https://www.arrow.com/en/products/irf8736pbf/infineon-technologies-ag",Comment=IRF8736PBF,"Component Kind=Standard","Datasheet Link=https://www.infineon.com/dgdl/irf8736pbf.pdf?fileId=5546d462533600a40153560d9e661d7f","Description=Infineon IRF8736PBF N-channel MOSFET, 18 A, 30 V HEXFET, 8-Pin SOIC",Footprint=SOIC127P600X175-8N,Geometry.Height=1.75mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=IRF8736PBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF8736PBF,"Mouser Part Number=942-IRF8736PBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF8736PBF?qs=Z8%252BeY1k3TII91Qkl2E%252BuQw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=51,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=51ÍŒÏ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51ÍŒÏ,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=51ÍŒÏ,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=130|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=130,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=66|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=66,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=66,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=36ÍŒÏ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36ÍŒÏ,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=36ÍŒÏ,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=10ÍŒÏ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10ÍŒÏ,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10ÍŒÏ,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C|USERCOMMENTS=5.1ÍŒÏ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1ÍŒÏ,"Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=5.1ÍŒÏ,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1786775.pdf","Description=Resistor 0603 Case 150 +/-0.1% 0.063W +/-25ppm/C",Footprint=RESC1608X55N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=R0603","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0603B150RE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\LM2575HVSX-5.0_NOPB|DESIGNITEMID=LM2575HVSX-5.0_NOPB|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Fixed 5V 1 Output 1A TO-263-6, D2PAK (5 Leads + Tab), TO-263BA|USERCOMMENTS=LM2575HVSX-5.0_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buck Switching Regulator IC Positive Fixed 5V 1 Output 1A TO-263-6, D2PAK (5 Leads + Tab), TO-263BA",LM2575HVSX-5.0_NOPB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM2575-5.0WU/Microchip/view-part/?ref=eda,Comment=LM2575HVSX-5.0_NOPB,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Fixed 5V 1 Output 1A TO-263-6, D2PAK (5 Leads + Tab), TO-263BA",Footprint=VREG_LM2575HVSX-5.0_NOPB,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=LM2575HVSX-5.0_NOPB",MF=Microchip,MP=LM2575-5.0WU,"Package=TO-263-5 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2575-5.0WU/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\1437566-3|DESIGNITEMID=1437566-3|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=1437566-3 - PUSHBUTTON SWITCH, SPST, 0.05A, 24V|USERCOMMENTS=1437566-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1437566-3,"1437566-3 - PUSHBUTTON SWITCH, SPST, 0.05A, 24V"|COMPONENTPARAMETERS="Arrow Part Number=1437566-3","Arrow Price/Stock=https://www.arrow.com/en/products/1437566-3/te-connectivity?region=europe",Comment=1437566-3,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1437566-3%7FC2%7Fpdf%7FEnglish%7FENG_CD_1437566-3_C2_1437566_3_1_c.dwg.pdf%7F1437566-3","Description=1437566-3 - PUSHBUTTON SWITCH, SPST, 0.05A, 24V",Footprint=14375663,Geometry.Height=4.57mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=1437566-3","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1437566-3,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/1437566-3?qs=xoXDFGdkQ2nqx7TKB39mxQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Library.IntLib\NX5032GA-8.000M|DESIGNITEMID=NX5032GA-8.000M|ITEMSOURCE=BLDC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Crystals CRYSTAL 8MHZ 8PF SMD|USERCOMMENTS=NX5032GA-12.000M-LN-CD-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystals CRYSTAL 8MHZ 8PF SMD",NX5032GA-12.000M-LN-CD-1|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NX5032GA-12.000M-LN-CD-1,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/NX5032GA-12.000M-LN-CD-1.pdf","Description=Crystals CRYSTAL 8MHZ 8PF SMD",Footprint=INDC5032X150N,Geometry.Height=1.5mm,"Ibis Model=","Library Name=BLDC_Library.IntLib","Library Reference=NX5032GA-8.000M",Manufacturer_Name=NDK,Manufacturer_Part_Number=NX5032GA-12.000M-LN-CD-1,"Mouser Part Number=344-NX5032GA12MLNCD1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NDK/NX5032GA-12.000M-LN-CD-1?qs=55YtniHzbhA6vGHH627DAQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
