----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_board.PcbDoc   19.01.2025  21:25:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB_board-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB_board-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             62        PTH        362.82mm (14.28inch)
T2      0.381mm (15mil)                                           Round             5         PTH        55.34mm (2.18inch)
T3      0.508mm (20mil)                                           Round             12        PTH        271.01mm (10.67inch)
T4      0.511mm (20mil)                                           Round             2         PTH        2.86mm (0.11inch)
T5      0.6mm (24mil)                                             Round             2         PTH        12.60mm (0.50inch)
T6      0.711mm (28mil)                                           Round             4         PTH        115.13mm (4.53inch)
T7      0.762mm (30mil)                                           Round             4         PTH        7.62mm (0.30inch)
T8      0.85mm (33mil)                                            Round             16        PTH        88.38mm (3.48inch)
T9      1mm (39mil)                                               Round             2         PTH        11.00mm (0.43inch)
T10     1.02mm (40mil)                                            Round             16        PTH        105.06mm (4.14inch)
T11     1.7mm (67mil)                                             Round             2         PTH        5.00mm (0.20inch)
T12     3.302mm (130mil)                                          Round             4         PTH        248.03mm (9.77inch)
T13     3mm (118mil)                                              Round             4         NPTH       76.76mm (3.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:01
